
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>THE DOGEFATHER</title>
  <meta name="description" content="The official home of The DogeFather.">
  <meta name="keywords" content="dogefather,elon,musk,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">

  <link rel="canonical" href="https://thedogefather.io"/>

  <!-- Favicons -->
  <link href="./assets/images/favicon.jpg" rel="icon">
  <!-- <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/css/aos.css" rel="stylesheet">
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/css/boxicons.css" rel="stylesheet">
  <link href="./assets/css/glightbox.css" rel="stylesheet">
  <link href="./assets/css/remixicon.css" rel="stylesheet">
  <link href="./assets/css/swiper-bundle.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.1.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
    #header {
        background-color: #fff;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
    }
    body {
        background-color: #fff;
        color: #000;
    }
    #token-img {
        text-align: center;
    }
    .mobile-nav-toggle {
        color: #caa13e;
    }
    .logo-hero {
        width: fit-content;
        margin: 0 auto;
        margin-top: 30px;
    }
    .navbar {
        width: 100%;
        justify-content: space-between;
    }
    .navbar img {
        width: 120px;
    }
    .navbar a {
        color: #555555;
        font-weight: 700;
    }
    .navbar .getstarted {
    background: #caa13e;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 5px;
    color: #000;
    font-weight: 700;
    font-size: 12px;
    text-transform: none;
    }
    .mr-3 {
        margin-left: 0 !important;
        margin-right: 6px;  
    }
    .navbar-mobile a {
        color: #fff;
    }    
    #token-img {
      width: 100%;
      max-width: fit-content;
    }
</style>
<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <nav id="navbar" class="navbar" data-aos="fade-down" data-aos-delay="0" data-aos-duration="800">
          <h4>THE DOGEFATHER</h4>
        <ul class="inner-box">             
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
          <li><a class="nav-link" href="https://twitter.com/dogedadofficial">TWITTER</a></li>
          <li><a class="nav-link" href="https://instagram.com/doge.father">INSTAGRAM</a></li>
          <!-- <li><a class="nav-link scrollto" href="https://v1exchange.pancakeswap.finance/#/swap?outputCurrency=0xfe7e350009a1f3915352022b1bfc2087d7b1d1cd" target="_blank">Uniswap</a></li> -->
          <li><a class="nav-link" href="">TELEGRAM</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Links</span> <i class="bi bi-caret-down-fill"></i></a>
            <ul>
                <li><a href="https://v1exchange.pancakeswap.finance/#/swap?outputCurrency=0xfe7e350009a1f3915352022b1bfc2087d7b1d1cd" target="_blank">PancakeSwap</a></li>
                <li><a href="https://t.me/TitsToTheMoon" target="_blank">Telegram</a></li>
                <li><a href="https://twitter.com/titsfortits2" target="_blank">Twitter</a></li>
                <li><a href="https://instagram.com/titscoin" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/TitsCoin/" target="_blank">Facebook</a></li>
            </ul>
          </li>           -->
          <!-- <li><a class="getstarted" href="https://v1exchange.pancakeswap.finance/#/swap?outputCurrency=0xfe7e350009a1f3915352022b1bfc2087d7b1d1cd"><i class="bi bi-star-fill mr-3"></i>BUY $TITS</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div id="token-img" class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200" style="margin: 0 auto!important;">
          <img src="./assets/images/dogefather.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" style="margin: 0 auto!important;">
          <h1 data-aos="fade-up" data-aos-delay="200">COMING SOON</h1>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/glightbox.js"></script>
  <script src="./assets/js/isotope.js"></script>
  <!-- <script src="assets/js/vendor/php-email-form/validate.js"></script> -->
  <script src="./assets/js/purecounter.js"></script>
  <script src="./assets/js/swiper-bundle.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>

